<table border="0" cellspacing="3" cellpadding="3" width="100%">
          <tr>
              <td align="left">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" class="menu"><a class="linkMenu"href="/~agalecki/index.html">› Home</a></td>
            </tr>
                     <tr>
              <td align="left" nowrap="nowrap" class="menu"><a class="linkMenu"href="/~agalecki/Web/researchInterests.html">› Research Interests</a></td>
            </tr>
            <tr>
              <td align="left" nowrap="nowrap" class="menu"><a class="linkMenu"href="http://www.experts.umich.edu/expert.asp?n=Andrzej+T+Galecki&u_id=672">› Research Profile</a></td>
            </tr>
            <tr>
              <td align="left"  class="menu"><a href="/~agalecki/Web/CV1.pdf" target="_blank" class="linkMenu">› Curriculum Vitae&nbsp;<img src="/~agalecki/Web/Images/acrobat_logo.gif" width="16" height="16" border="0" /></a></td>
            </tr>
            <tr>
              <td align="left" class="menu"><a href="/~agalecki/Web/publications.html" class="linkMenu">› Publications</a></td>
            </tr>
            <tr>
              <td align="left" nowrap="nowrap" class="menu"><a class="linkMenu"href="/~agalecki/Web/books.html">› Books/Chapters</a></td>
            </tr>
            <tr>
              <td align="left" nowrap="nowrap" class="menu"><a class="linkMenu"href="http://scholar.google.com/citations?user=dh-rdm0AAAAJ">› Citations</a></td>
            </tr>
   
             <tr>
              <td align="left" nowrap="nowrap" class="menu"><a class="linkMenu"href="/~agalecki/Web/software.html">› Software Downloads</a></td>
            </tr>
          </table>