 
dataset=DATAMISS
begin description
Dataset with missing values
end description
begin variables
Col 0 = NAME = NAME
Col 1 = HEIGHT = HEIGHT
Col 2 = WEIGHT = WEIGHT
Col 3 = GENDER = GENDER
end variables
begin data
(
"Alfred" 69 112.5 "M"
"Alice" 56.5 84 "F"
"Barbara" 65.3 98 "F"
"Chris" 62.8 102.5  ? 
"Henry" 63.5 102.5 "M"
"James" 57.3 83 "M"
"Jane" 59.8 84.5 "F"
"Janet" 62.5 112.5 "F"
"Jeffrey" 62.5 84 "M"
"John" 59 99.5 "M"
"Joyce" 51.3  ? "F"
"Judy" 64.3 90 "F"
"Louise" 56.3  ? "F"
"Mary" 66.5 112 "F"
"Philip" 72 150 "M"
"Robert" 64.8 128 "M"
"Ronald" 67 133 "M"
 ? 57.5 85 "M"
"William" 66.5 112 "M"
)
