
dataset=class
begin description
Created from SAS dataset: class
end description
begin variables
Col 0 = NAME = NAME
Col 1 = HEIGHT = HEIGHT
Col 2 = WEIGHT = WEIGHT
Col 3 = AGE = AGE
Col 4 = GENDER = GENDER
end variables
begin data
(
"Alfred" 69 112.5 14 1
"Alice" 56.5 84 13 0
"Barbara" 65.3 98 13 0
"Chris" 62.8 102.5 14 1
"Henry" 63.5 102.5 14 1
"James" 57.3 83 12 1
"Jane" 59.8 84.5 12 0
"Janet" 62.5 112.5 15 0
"Jeffrey" 62.5 84 13 1
"John" 59 99.5 12 1
"Joyce" 51.3 50.5 11 0
"Judy" 64.3 90 14 0
"Louise" 56.3 77 12 0
"Mary" 66.5 112 15 0
"Philip" 72 150 16 1
"Robert" 64.8 128 12 1
"Ronald" 67 133 15 1
"Thomas" 57.5 85 11 1
"William" 66.5 112 15 1
)

