<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Datasets and auxiliary functions for Galecki and Burzykowski
book 2012.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Datasets and auxiliary functions for Galecki and Burzykowski
book 2012.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;nlmeU&rsquo; version 0.30-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="armd.html">armd</a></td>
<td>armd Data (867 x 8)</td></tr>
<tr><td width="25%"><a href="armd.wide.html">armd.wide</a></td>
<td>armd.wide Data (240 x 10)</td></tr>
<tr><td width="25%"><a href="armd0.html">armd0</a></td>
<td>armd0 Data (1107 x 8)</td></tr>
<tr><td width="25%"><a href="fcat.html">fcat</a></td>
<td>fcat Data (4851 x 3)</td></tr>
<tr><td width="25%"><a href="prt.html">prt</a></td>
<td>prt Data (2471 x 9)</td></tr>
<tr><td width="25%"><a href="prt.fiber.html">prt.fiber</a></td>
<td>prt.fiber Data (2471 x 5)</td></tr>
<tr><td width="25%"><a href="prt.subjects.html">prt.subjects</a></td>
<td>prt.subjects Data (63 x 5)</td></tr>
<tr><td width="25%"><a href="SIIdata.html">SIIdata</a></td>
<td>SIIdata Data (1190 x 12)</td></tr>
</table>
</body></html>
